@import url("https://fonts.googleapis.com/css?family=Roboto");
body{
    font-family: Roboto, sans-serif;
    font-size: large;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
button{
    background-color: cadetblue;
    width: 200px;
    height: 40px;
    font-size: large;border:0px;
    border-radius: 10px;
    color:white;
}
#grid {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    color: black;
}
#grid .cell {
    background: #e2e9eb;
    border: 1px solid white;
    padding: 10px;
    opacity: 70%;
    color: black;
}