<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="stap.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="toets">
        <div class="vraag" id="vraag1">
            <h3>Eerste stelling</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti numquam aliquid illum doloremque beatae magnam.
                 Provident praesentium, voluptatem, ipsam voluptatibus qui voluptatum illum necessitatibus,
                  a inventore enim vero pariatur ea.</p>
                  <label for vraag1>Juist</label>
                  <input type="radio" name="vraag1" value="1">
                  <label for vraag1>onjuist</label>
                  <input type="radio" name="vraag1" value="2">
                  <label for vraag1>Weet ik niet</label>
                  <input type="radio" name="vraag1" value="3">
        </div>
    </div>

    <button class="btn" id="btn-next">></button>
    <button class="btn" id="btn-prev"><</button>

    <div class="stappen">
        <div id="stap1" class="stap">
            <div class="value">1</div>
        </div>
       <div id="stap2" class="stap">
              <div class="value">2</div>
        </div>

       <div id="stap3" class="stap">
               <div class="value">3</div>
        </div>
        <div id="stap4" class="stap">
            <div class="value">4</div>
      </div>
    </div>

</body>
</html>