body {
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: "Roboto";
    font-size: 1.5rem;

}
input[type=radio] {
    border: 0px;
    width: 100%;
    height: 1.5rem;
}

h3{
    color:blue;
}
.toets{
    width: 100%;
    max-width: 800px;
   height: 350px;
   position: relative;
   overflow: hidden;
}

.toets{
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.vraag {
    text-align: center;
    width: 100%;
    max-width: 800px;
    height: 350px;
    position: absolute;
    transition: all 1s;
}
.vraag {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn {
 position: absolute;
 width: 40px;
 height: 40px;
 padding: 10px;
 border: none;
 border-radius: 50%;
 z-index: 10px;
 cursor: pointer;
 font-size: 5rem;
 color: #2169eb;
 background-color: aliceblue;
}
#btn-prev {
    top: 45%;
    left: 2%;
    cursor: auto;
}
#btn-next {
    top: 45%;
    right: 2%;
    cursor: auto;
}

.stappen{
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.stap {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.stap .value {
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ccc;
    margin-bottom: 6px;
}

.stap::after{
    position: absolute;
    content: "";
    border-bottom: 2px solid #ccc;
    width: 100%;
    top: 20px;
    left: 50%;
    z-index: 2;
}

.stap:last-child ::after {
    content: none;
}